<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morbo di Alzheimer - Patologie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link active" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Morbo di Alzheimer</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="patologie.html">Patologie</a></li>
                <li class="breadcrumb-item active" aria-current="page">Alzheimer</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-md-7">
                <h3>Informazioni generali</h3>
                <p>La malattia di Alzheimer è una patologia neurodegenerativa cronica e progressiva che colpisce principalmente le funzioni cognitive, come memoria, linguaggio e orientamento. Descritta per la prima volta dal neurologo tedesco Alois Alzheimer nel 1906, è oggi la forma più comune di demenza e rappresenta la principale causa di disabilità negli anziani. La malattia evolve lentamente, ma con il tempo compromette l’autonomia del paziente. I trattamenti attuali non la guariscono, ma possono rallentarne la progressione e migliorare la qualità di vita.</p>

                <h3 class="mt-4">Sintomi e diagnosi</h3>
                <p>I sintomi principali sono:</p>
                <ul>
                    <li>Perdita progressiva della memoria, soprattutto quella a breve termine</li>
                    <li>Difficoltà di linguaggio e comunicazione</li>
                    <li>Disorientamento nello spazio e nel tempo</li>
                    <li>Alterazioni del comportamento e dell’umore (apatia, ansia, irritabilità)</li>
                    <li>Difficoltà a compiere attività quotidiane</li>
                </ul>
                <p>Nelle fasi più avanzate compaiono gravi deficit cognitivi, incontinenza, rigidità muscolare e dipendenza totale da altri. La diagnosi si basa su valutazione clinica e neuropsicologica, esami del sangue per escludere altre cause di demenza, risonanza magnetica (RM) o PET per osservare l’atrofia cerebrale e analisi del liquido cerebrospinale, che può mostrare livelli anomali di beta-amiloide e proteina tau.</p>
            </div>
        

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mt-4">Cause</h3>
                <p>L’Alzheimer ha origine multifattoriale, derivante dall’interazione tra fattori genetici, ambientali e biologici. A livello cerebrale, si osservano:</p>
                <ul>
                    <li>Accumulo di placche di beta-amiloide tra i neuroni</li>
                    <li>Formazione di grovigli neurofibrillari di proteina tau all’interno delle cellule nervose</li>
                </ul>
                <p>Questi fenomeni provocano morte neuronale, riduzione dell’acetilcolina (neurotrasmettitore della memoria) e atrofia corticale, in particolare nelle aree temporali e parietali.</p>

                <h3 class="mt-4">Fattori ambientali</h3>
                <p>Diversi elementi possono aumentare il rischio di sviluppare la malattia:</p>
                <ul>
                    <li>Età avanzata (fattore principale)</li>
                    <li>Basso livello di istruzione e stimolazione cognitiva</li>
                    <li>Traumi cranici ripetuti</li>
                    <li>Fumo, obesità, ipertensione, diabete e colesterolo alto</li>
                    <li>Dieta povera di frutta, verdura e acidi grassi omega-3</li>
                </ul>
                <p>Fattori protettivi sembrano invece essere: una vita socialmente attiva, attività fisica regolare, allenamento mentale e una dieta equilibrata (come quella mediterranea).</p>
                 <div class="col-md-5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIsCxYCoreCveoYgo4jP40vSpdavo6kH5tXw&s" alt="Confronto cervello sano e cervello con Alzheimer" class="img-fluid rounded shadow sticky-top" style="top: 400px;">
                     </div>
                <h3 class="mt-4">Fattori genetici</h3>
                <p>In circa il 5% dei casi, la malattia è ereditaria (forma familiare precoce), dovuta a mutazioni nei geni APP, PSEN1 e PSEN2. La forma più comune, sporadica, è invece associata a varianti genetiche come APOE ε4, che aumentano il rischio ma non ne garantiscono lo sviluppo.</p>
                
                <h3 class="mt-4">Trattamento</h3>
                <p>Non esiste una cura definitiva, ma è possibile rallentare il declino cognitivo e alleviare i sintomi. Le principali strategie terapeutiche includono:</p>
                <ul>
                    <li><strong>Farmaci:</strong> Inibitori della colinesterasi (donepezil, rivastigmina, galantamina) → aumentano l’acetilcolina. Memantina → modula il glutammato e migliora le funzioni cognitive.</li>
                    <li><strong>Terapie non farmacologiche:</strong> Stimolazione cognitiva, musicoterapia, fisioterapia e supporto psicologico. Supporto ai caregiver, fondamentale per la gestione quotidiana del paziente.</li>
                </ul>

                <h3 class="mt-4">Ricerca</h3>
                <p>La ricerca si concentra su:</p>
                <ul>
                    <li>Nuovi farmaci in grado di eliminare o ridurre le placche di beta-amiloide e i grovigli tau</li>
                    <li>Diagnosi precoce tramite biomarcatori e imaging cerebrale avanzato</li>
                    <li>Studi genetici e immunoterapie sperimentali</li>
                    <li>Strategie di prevenzione, basate su stili di vita sani e stimolazione mentale continua.</li>
                </ul>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <p>PROGETTO DI SCIENZE 4E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>