<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia - Sistema Nervoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-anatomia">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="page-header"><div class="container"><h1 class="display-4">Anatomia del Sistema Nervoso</h1><p class="lead">Il sistema nervoso è diviso in parti specializzate. Scegli quale approfondire.</p></div></header>
    <!-- Main Content -->
    <main class="container py-5">
        <div class="row text-center">
            <!-- Card SNC -->
            <div class="col-lg-4 mb-4"><div class="card h-100"><img src="e.jpg" class="card-img-top" alt="SNC"><div class="card-body d-flex flex-column"><h5 class="card-title">Sistema Nervoso Centrale</h5><p>Il centro di comando: cervello e midollo spinale.</p><a href="snc.html" class="btn btn-primary mt-auto">Approfondisci</a></div></div></div>
            <!-- Card SNP -->
            <div class="col-lg-4 mb-4"><div class="card h-100"><img src="f.jpg" class="card-img-top" alt="SNP"><div class="card-body d-flex flex-column"><h5 class="card-title">Sistema Nervoso Periferico</h5><p>La rete di nervi che connette tutto il corpo.</p><a href="snp.html" class="btn btn-primary mt-auto">Approfondisci</a></div></div></div>
            <!-- Card SNA -->
            <div class="col-lg-4 mb-4"><div class="card h-100"><img src="g.jpeg" class="card-img-top" alt="SNA"><div class="card-body d-flex flex-column"><h5 class="card-title">Sistema Nervoso Autonomo</h5><p>Il pilota automatico che controlla le funzioni involontarie.</p><a href="sna.html" class="btn btn-primary mt-auto">Approfondisci</a></div></div></div>
        </div>
    </main>
    <!-- Footer -->
    <footer><p>PROGGETTO DI SCIENZE 4E</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>