<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellule - Sistema Nervoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-cellule">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="page-header"><div class="container"><h1 class="display-4">Le Cellule del Sistema Nervoso</h1><p class="lead">Il tessuto nervoso ha due tipi di cellule protagoniste. Scoprile nel dettaglio.</p></div></header>
    <!-- Main Content -->
    <main class="container py-5">
        <div class="row justify-content-center text-center">
            <!-- Card Neuroni -->
            <div class="col-lg-5 mb-4"><div class="card h-100"><img src="b.jpg" class="card-img-top" alt="Neuroni"><div class="card-body d-flex flex-column"><h5 class="card-title">Neuroni</h5><p>Le cellule messaggere che trasmettono gli impulsi nervosi.</p><a href="neuroni.html" class="btn btn-primary mt-auto">Approfondisci</a></div></div></div>
            <!-- Card Cellule della Glia -->
            <div class="col-lg-5 mb-4"><div class="card h-100"><img src="d.jpg" class="card-img-top" alt="Glia"><div class="card-body d-flex flex-column"><h5 class="card-title">Cellule della Glia</h5><p>Le instancabili aiutanti che supportano e proteggono i neuroni.</p><a href="glia.html" class="btn btn-primary mt-auto">Approfondisci</a></div></div></div>
        </div>
    </main>
    <!-- Footer -->
    <footer><p>PROGGETTO DI SCIENZE 4E</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>