<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilessia - Patologie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link active" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Epilessia</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="patologie.html">Patologie</a></li>
                <li class="breadcrumb-item active" aria-current="page">Epilessia</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-7">
                <h3>Informazioni generali</h3>
                <p>L’epilessia è una malattia neurologica cronica caratterizzata dalla comparsa ricorrente di crisi epilettiche, dovute a scariche anomale e improvvise dei neuroni cerebrali. Può manifestarsi a qualsiasi età, ma è più frequente nell’infanzia e nella vecchiaia. È una delle più comuni patologie neurologiche croniche, ma oggi molti pazienti riescono a condurre una vita normale grazie alle terapie farmacologiche e chirurgiche.</p>

                <h3 class="mt-4">Sintomi e diagnosi</h3>
                <p>Le crisi epilettiche possono variare molto in forma e intensità:</p>
                <ul>
                    <li><strong>Crisi generalizzate</strong>, che coinvolgono tutto il cervello, con perdita di coscienza, convulsioni e cadute.</li>
                    <li><strong>Crisi focali (parziali)</strong>, che interessano solo una parte del cervello e possono causare movimenti involontari, alterazioni sensoriali o momentanee perdite di contatto con la realtà.</li>
                </ul>
                <p>Dopo una crisi, il paziente può presentare confusione, stanchezza o mal di testa. La diagnosi si basa su anamnesi clinica (descrizione delle crisi), elettroencefalogramma (EEG) per rilevare l’attività elettrica cerebrale e risonanza magnetica (RM) o TC per identificare eventuali lesioni cerebrali.</p>
            </div>
            <div class="col-md-5">
                <img src="https://back.fondazioneveronesi.it/uploads/2025/01/thinkstockphotos-480338933-1.jpg" alt="Illustrazione Epilessia" class="img-fluid rounded shadow sticky-top" style="top: 100px;">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mt-4">Cause</h3>
                <p>Le cause possono essere genetiche, strutturali o sconosciute. Tra i principali fattori:</p>
                <ul>
                    <li>Predisposizione ereditaria</li>
                    <li>Malformazioni cerebrali congenite</li>
                    <li>Traumi cranici</li>
                    <li>Infezioni del sistema nervoso centrale (meningite, encefalite)</li>
                    <li>Tumori o ictus</li>
                    <li>Abuso di alcol o droghe, astinenza improvvisa, mancanza di sonno o stress.</li>
                </ul>
                <p>In molti casi, tuttavia, la causa rimane idiopatica (non identificabile).</p>
                
                <h3 class="mt-4">Fattori scatenanti</h3>
                <p>Le crisi possono essere provocate da:</p>
                <ul>
                    <li>Luci lampeggianti o suoni forti</li>
                    <li>Stress emotivo o fisico</li>
                    <li>Stanchezza e privazione di sonno</li>
                    <li>Consumo eccessivo di alcol o interruzione improvvisa di farmaci</li>
                    <li>Variazioni ormonali (nelle donne).</li>
                </ul>

                <h3 class="mt-4">Fattori genetici</h3>
                <p>Alcune forme di epilessia sono ereditarie, legate a mutazioni genetiche che influenzano il funzionamento dei canali ionici dei neuroni. Queste mutazioni aumentano la eccitabilità neuronale, favorendo la comparsa delle crisi.</p>
                
                <h3 class="mt-4">Trattamento</h3>
                <p>Non esiste una cura definitiva, ma la malattia può essere controllata efficacemente nella maggior parte dei casi. Le principali strategie terapeutiche includono:</p>
                <ul>
                    <li>Farmaci antiepilettici (FAE), che stabilizzano l’attività elettrica del cervello.</li>
                    <li>Chirurgia, per rimuovere la zona cerebrale da cui originano le crisi (nei casi resistenti ai farmaci).</li>
                    <li>Stimolazione del nervo vago o cerebrale profonda, utile in alcune forme gravi.</li>
                    <li>Terapie complementari, come la dieta chetogenica, utile soprattutto nei bambini refrattari ai farmaci.</li>
                </ul>
                <p>Il trattamento è personalizzato in base al tipo di epilessia e alla risposta del paziente.</p>

                <h3 class="mt-4">Ricerca</h3>
                <p>La ricerca attuale si concentra su:</p>
                <ul>
                    <li>Nuovi farmaci più efficaci e con meno effetti collaterali</li>
                    <li>Identificazione dei geni coinvolti</li>
                    <li>Miglioramento delle tecniche di neurostimolazione e chirurgia</li>
                    <li>Approcci preventivi per ridurre il rischio nei soggetti predisposti.</li>
                </ul>
            </div>
        </div>

        <hr class="my-5">
        
        <div>
            <h3>Fonte</h3>
            <small class="text-muted">
                <p class="mb-1"><a href="https://www.neuro.it/web/eventi/NEURO/patologia.cfm?p=epilessia" target="_blank" class="text-muted">Neuro.it - Neurologia e Neuroscienze</a></p>
            </small>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>PROGETTO DI SCIENZE 4E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>