<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ictus - Patologie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link active" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Ictus Cerebrale</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="patologie.html">Patologie</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ictus</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-7">
                <h3>Informazioni generali</h3>
                <p>L’ictus cerebrale è una patologia acuta del sistema nervoso centrale dovuta a un’interruzione improvvisa del flusso sanguigno al cervello. Può causare morte o danni permanenti ai neuroni, con conseguenze più o meno gravi a seconda della zona cerebrale colpita. È una delle principali cause di morte e disabilità nei paesi industrializzati, ma un intervento rapido può ridurre notevolmente i danni.</p>
                <p>Si distinguono due tipi principali:</p>
                <ul>
                    <li><strong>Ictus ischemico (≈ 80% dei casi):</strong> causato da un coagulo che ostruisce un’arteria cerebrale.</li>
                    <li><strong>Ictus emorragico:</strong> dovuto alla rottura di un vaso sanguigno, con emorragia nel tessuto cerebrale.</li>
                </ul>

                <h3 class="mt-4">Sintomi e diagnosi</h3>
                <p>I sintomi compaiono improvvisamente e variano in base all’area del cervello colpita. I principali segnali d’allarme sono:</p>
                <ul>
                    <li>Debolezza o paralisi a un lato del corpo (viso, braccio o gamba)</li>
                    <li>Difficoltà a parlare o comprendere il linguaggio</li>
                    <li>Vista offuscata o sdoppiata</li>
                    <li>Perdita di equilibrio e coordinazione</li>
                    <li>Forte mal di testa improvviso (soprattutto negli ictus emorragici)</li>
                </ul>
                <p>È fondamentale riconoscere subito i sintomi e chiamare i soccorsi immediatamente (il tempo è decisivo). La diagnosi si basa su esame neurologico, TAC o risonanza magnetica (RM) per distinguere il tipo di ictus, ecocolordoppler e angiografia per studiare i vasi sanguigni e analisi del sangue per identificare fattori di rischio.</p>
            </div>
            <div class="col-md-5">
                <!-- IMMAGINE AGGIORNATA -->
                <img src="https://media.paginemediche.it/medicina-e-prevenzione/disturbi-e-malattie/ictus-cerebrale/ictus-cerebrale-1200-675.jpg" alt="Illustrazione di un ictus cerebrale" class="img-fluid rounded shadow sticky-top" style="top: 100px;">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mt-4">Cause</h3>
                <p>Le cause variano a seconda del tipo di ictus:</p>
                <ul>
                    <li><strong>Ictus ischemico:</strong> ostruzione di un’arteria per trombosi o embolia.</li>
                    <li><strong>Ictus emorragico:</strong> rottura di un vaso cerebrale, spesso dovuta a ipertensione o malformazioni vascolari.</li>
                </ul>
                <p>In generale, i fattori che aumentano il rischio sono: ipertensione arteriosa, fibrillazione atriale e altre malattie cardiache, diabete, colesterolo alto, fumo e abuso di alcol, obesità e sedentarietà, età avanzata e familiarità.</p>

                <h3 class="mt-4">Fattori ambientali</h3>
                <p>Alcuni stili di vita possono aumentare la probabilità di ictus:</p>
                <ul>
                    <li>Dieta ricca di grassi e sale</li>
                    <li>Scarsa attività fisica</li>
                    <li>Stress cronico</li>
                    <li>Consumo eccessivo di alcol e fumo di sigaretta</li>
                </ul>
                <p>Fattori protettivi sono invece: dieta equilibrata (ricca di frutta, verdura e pesce), esercizio fisico regolare, controllo di pressione, glicemia e colesterolo.</p>

                <h3 class="mt-4">Fattori genetici</h3>
                <p>Una predisposizione familiare può aumentare il rischio, soprattutto se associata a ipertensione, diabete o dislipidemie ereditarie. Alcune varianti genetiche possono influire sulla coagulazione del sangue o sulla funzione dei vasi sanguigni.</p>

                <h3 class="mt-4">Trattamento</h3>
                <p>Il trattamento varia in base al tipo di ictus e alla tempestività dell’intervento:</p>
                <ul>
                    <li><strong>Ictus ischemico:</strong> terapia trombolitica (farmaci che sciolgono il coagulo, se somministrati entro 4,5 ore). Trombectomia meccanica, cioè rimozione del trombo con un catetere.</li>
                    <li><strong>Ictus emorragico:</strong> controllo della pressione arteriosa, intervento chirurgico se necessario per fermare l’emorragia.</li>
                </ul>
                <p>Dopo la fase acuta, è fondamentale la riabilitazione (fisioterapia, logopedia, terapia occupazionale) per recuperare le funzioni perse.</p>

                <h3 class="mt-4">Ricerca</h3>
                <p>Le ricerche attuali mirano a:</p>
                <ul>
                    <li>Ridurre il tempo di intervento e migliorare le tecniche di riperfusione cerebrale</li>
                    <li>Prevenire la formazione di trombi con nuovi farmaci anticoagulanti</li>
                    <li>Rigenerare il tessuto cerebrale danneggiato con cellule staminali e neuroprotezione</li>
                    <li>Migliorare la riabilitazione neurologica tramite robotica e realtà virtuale.</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>PROGETTO DI SCIENZE 4E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>