<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sistema Nervoso Umano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content con le 3 macrosezioni -->
    <main class="container d-flex align-items-center justify-content-center" style="min-height: calc(100vh - 130px);">
        <div class="row text-center w-100">
            <!-- Card Anatomia -->
            <div class="col-lg-4 mb-4"><div class="card h-100"><img src="https://tse2.mm.bing.net/th/id/OIP.fckWgihZP4YNops0WfD28AHaIG?cb=12ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" class="card-img-top" alt="Anatomia"><div class="card-body d-flex flex-column"><h5 class="card-title h3">Anatomia</h5><p class="card-text">Scopri la struttura del sistema nervoso, dal cervello al più piccolo nervo.</p><a href="anatomia.html" class="btn btn-primary mt-auto">Esplora</a></div></div></div>
            <!-- Card Cellule -->
            <div class="col-lg-4 mb-4"><div class="card h-100"><img src="a.jpeg" class="card-img-top" alt="Cellule"><div class="card-body d-flex flex-column"><h5 class="card-title h3"> Cellule</h5><p class="card-text">Incontra i protagonisti: i neuroni e le cellule della glia, che permettono la comunicazione.</p><a href="cellule.html" class="btn btn-primary mt-auto">Esplora</a></div></div></div>
            <!-- Card Patologie -->
            <div class="col-lg-4 mb-4"><div class="card h-100"><img src="b.jpg" class="card-img-top" alt="Patologie"><div class="card-body d-flex flex-column"><h5 class="card-title h3">Patologie</h5><p class="card-text">Approfondisci alcune delle malattie più comuni che colpiscono il sistema nervoso.</p><a href="patologie.html" class="btn btn-primary mt-auto">Esplora</a></div></div></div>
        </div>
    </main>

    <!-- Footer -->
    <footer><p>PROGGETTO DI SCIENZE 4E</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>