<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morbo di Parkinson - Patologie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link active" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Morbo di Parkinson</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="patologie.html">Patologie</a></li>
                <li class="breadcrumb-item active" aria-current="page">Parkinson</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-7">
                <h3>Informazioni generali</h3>
                <p>La malattia di Parkinson idiopatica, descritta da James Parkinson nel 1817, è la seconda patologia neurodegenerativa più diffusa dopo l’Alzheimer. È una malattia progressiva, i cui sintomi peggiorano nel tempo, anche se i trattamenti moderni migliorano notevolmente la qualità di vita dei pazienti.</p>

                <h3 class="mt-4">Sintomi e diagnosi</h3>
                <p>La malattia è una sindrome extrapiramidale che si manifesta con:</p>
                <ul>
                    <li>Rigidità muscolare (resistenza ai movimenti passivi)</li>
                    <li>Tremore a riposo, accentuato dall’ansia</li>
                    <li>Bradicinesia (lentezza nei movimenti)</li>
                </ul>
                <p>Con il tempo compaiono anche problemi di equilibrio, postura curva, andatura impacciata, depressione e lentezza nel parlare. A livello anatomico si osserva la degenerazione dei neuroni della substantia nigra, con riduzione di dopamina, neuromelanina e dell’attività mitocondriale. La diagnosi certa è possibile solo post mortem, tramite analisi dei tessuti cerebrali.</p>

                <h3 class="mt-4">Cause</h3>
                <p>L’origine è multifattoriale, legata all’interazione tra fattori genetici e ambientali. Tra le cause ipotizzate: ereditarietà, lesioni cerebrali, infezioni, neurotossine e stress ossidativo dovuto all’accumulo di metalli nella substantia nigra.</p>
            </div>
            <div class="col-md-5">
                <!-- IMMAGINE AGGIORNATA -->
                <img src="https://images2.corriereobjects.it/methode_image/2017/03/17/Salute/Foto%20Salute%20-%20Trattate/cards----kODG-U432901182260256xkF-593x443@Corriere-Web-Sezioni.jpg?v=201703201948" alt="Illustrazione Parkinson" class="img-fluid rounded shadow sticky-top" style="top: 100px;">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mt-4">Fattori ambientali</h3>
                <p>Aumentano il rischio:</p>
                <ul>
                    <li>Esposizione a pesticidi, erbicidi, metalli pesanti (manganese, rame, ferro, alluminio, piombo)</li>
                    <li>Attività agricola e residenza in aree rurali</li>
                    <li>Dieta ricca di grassi animali e vitamina D</li>
                </ul>
                <p>Possono invece avere un effetto protettivo: noci, legumi, patate, caffè e, paradossalmente, il fumo di sigaretta (inversamente associato alla malattia).</p>

                <h3 class="mt-4">Fattori genetici</h3>
                <p>Circa il 5–10% dei casi è ereditario, dovuto a mutazioni nei geni alfa-sinucleina, parkina, dardarina, DJ-1, con trasmissione autosomica dominante.</p>

                <h3 class="mt-4">Trattamento</h3>
                <p>Non esiste una cura definitiva, ma i sintomi possono essere controllati con:</p>
                <ul>
                    <li>Farmaci (L-dopa, agonisti dopaminergici, anticolinergici, amantadina, selegilina, inibitori COMT)</li>
                    <li>Terapie non farmacologiche (fisioterapia, logopedia, supporto psicologico)</li>
                    <li>Chirurgia, nei casi resistenti ai farmaci, tramite stimolazione cerebrale profonda con pacemaker nei nuclei del subtalamo.</li>
                </ul>

                <h3 class="mt-4">Ricerca</h3>
                <p>Le terapie attuali alleviano i sintomi ma non fermano la malattia. La ricerca si concentra su prevenzione, miglioramento dei trattamenti e tecniche di neurotrapianto per rigenerare i neuroni danneggiati.</p>
            </div>
        </div>

        <hr class="my-5">
        
        <div>
            <h3>Fonte</h3>
            <small class="text-muted">
                <p class="mb-1"><a href="https://www.epicentro.iss.it/parkinson/" target="_blank" class="text-muted">Istituto Superiore di Sanità - Epicentro</a></p>
            </small>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>PROGETTO DI SCIENZE 4E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>