<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patologie - Sistema Nervoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-patologie">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link active" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Header -->
    <header class="page-header bg-light">
        <div class="container">
            <h1 class="display-4">Patologie del Sistema Nervoso</h1>
            <p class="lead">Esplora alcune delle condizioni più note che possono interessare il nostro sistema nervoso. Clicca su una patologia per saperne di più.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-5">
        <div class="row">
            <!-- Card Alzheimer -->
            <div class="col-md-6 col-lg-3 mb-4"><div class="card h-100"><img src="h.jpg" class="card-img-top" alt="Alzheimer"><div class="card-body text-center"><h5 class="card-title">Morbo di Alzheimer</h5><a href="alzheimer.html" class="btn btn-primary">Approfondisci</a></div></div></div>
            <!-- Card Parkinson -->
            <div class="col-md-6 col-lg-3 mb-4"><div class="card h-100"><img src="i.jpg" class="card-img-top" alt="Parkinson"><div class="card-body text-center"><h5 class="card-title">Morbo di Parkinson</h5><a href="parkinson.html" class="btn btn-primary">Approfondisci</a></div></div></div>
            <!-- Card Epilessia -->
            <div class="col-md-6 col-lg-3 mb-4"><div class="card h-100"><img src="l.jpg" class="card-img-top" alt="Epilessia"><div class="card-body text-center"><h5 class="card-title">Epilessia</h5><a href="epilessia.html" class="btn btn-primary">Approfondisci</a></div></div></div>
            <!-- Card Ictus -->
            <div class="col-md-6 col-lg-3 mb-4"><div class="card h-100"><img src="m.jpg" class="card-img-top" alt="Ictus"><div class="card-body text-center"><h5 class="card-title">Ictus</h5><a href="ictus.html" class="btn btn-primary">Approfondisci</a></div></div></div>
        </div>
    </main>

    <!-- Footer -->
    <footer><p>PROGGETTO DI SCIENZE 4E</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>