<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNA - Anatomia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Sistema Nervoso Autonomo (SNA)</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="anatomia.html">Anatomia</a></li>
                <li class="breadcrumb-item active" aria-current="page">SNA</li>
            </ol>
        </nav>

        <!-- Sezione Introduttiva -->
        <div class="row align-items-center mb-5">
            <div class="col-md-7">
                <h3>FUNZIONI</h3>
                <p>Il sistema nervoso autonomo è quella parte del sistema nervoso periferico che controlla le funzioni degli organi interni (come cuore, stomaco e intestino) e di alcuni muscoli.</p>
                <p>Può essere diviso in due parti: il sistema nervoso simpatico e il sistema nervoso parasimpatico.</p>
            </div>
            <div class="col-md-5">
                <img src="https://www.msdmanuals.com/-/media/professional/images/n/e/u/neu_autonomic_nervous_system_it.gif?sc_lang=it" alt="Schema del Sistema Nervoso Autonomo" class="img-fluid rounded shadow">
            </div>
        </div>

        <hr class="my-5">

        <!-- Sezione Sistema Simpatico -->
        <div class="row align-items-center mb-5">
            <div class="col-md-7">
                <h2 class="mb-3">SISTEMA SIMPATICO</h2>
                <p>Il sistema nervoso simpatico (SNS) è una componente del sistema nervoso autonomo responsabile della preparazione del corpo per situazioni di emergenza, stress o attività vigorose. Questo sistema regola una vasta gamma di risposte fisiologiche in risposta a stimoli esterni, preparando l’organismo per reagire in modo rapido e adeguato a condizioni di pericolo o stress.</p>
                
                <h4>STRUTTURA E FUNZIONE</h4>
                <p>Il SNS si compone di una serie di nervi, gangli e neuroni che si estendono dalla colonna vertebrale e dal midollo spinale a diverse parti del corpo. Questo sistema è noto anche per il suo ruolo nell’attivazione della risposta “combat-or-flight” (combatti o fuggi), che include una serie di reazioni fisiologiche mirate a preparare il corpo a fronteggiare situazioni di emergenza.</p>

                <h4>ATTIVAZIONE DEL SISTEMA SIMPATICO</h4>
                <p>Durante l’attivazione del sistema simpatico, avvengono diverse modificazioni fisiologiche. Tra queste ci sono:</p>
                <ul>
                    <li>l’aumento della frequenza cardiaca e della pressione sanguigna per aumentare la disponibilità di ossigeno e nutrienti ai muscoli,</li>
                    <li>la dilatazione delle vie respiratorie per consentire un maggiore afflusso di aria ai polmoni,</li>
                    <li>la liberazione di adrenalina per aumentare la prontezza fisica.</li>
                </ul>

                <h4>RUOLO NELL’ADATTAMENTO AL PERICOLO</h4>
                <p>Il SNS gioca un ruolo cruciale nella preparazione del corpo ad affrontare situazioni di pericolo. La sua attivazione permette una risposta rapida e coordinata, aumentando la vigilanza, la forza fisica e la reattività nei confronti di stimoli esterni.</p>

                <h4>REGOLAZIONE E COORDINAZIONE</h4>
                <p>Il sistema nervoso simpatico lavora in coordinazione con il sistema parasimpatico per mantenere l’omeostasi e l’equilibrio interno del corpo. Questi due sistemi spesso operano in modo antagonista per garantire che il corpo si adatti in modo appropriato alle diverse condizioni ambientali e ai vari livelli di stress.</p>

                <h4>IMPLICAZIONI CLINICHE</h4>
                <p>Disfunzioni nel sistema nervoso simpatico possono portare a una serie di disturbi, inclusi problemi cardiaci, ipertensione, ansia e altri disturbi correlati allo stress. La comprensione del funzionamento del SNS è essenziale per lo sviluppo di trattamenti mirati e terapie per affrontare tali condizioni.</p>
            </div>
            <div class="col-md-5">
                <img src="https://fondazionepatriziopaoletti.org/wp-content/uploads/2023/11/Sistema-nervoso-simpatico-Sympathetic_Nervous_System-1.jpg" alt="Schema del Sistema Nervoso Simpatico" class="img-fluid rounded shadow">
            </div>
        </div>

        <hr class="my-5">

        <!-- Sezione Sistema Parasimpatico -->
        <div class="row align-items-center">
            <div class="col-md-7">
                <h2 class="mb-3">SISTEMA PARASIMPATICO</h2>
                <p>Il sistema nervoso parasimpatico, facente parte del sistema nervoso autonomo, comprende tutte le cellule neuronali deputate all’innervazione di organi interni, ghiandole e alcuni muscoli per il controllo delle funzioni corporee involontarie che sono coinvolte in situazioni di quiete e riposo, recupero e digestione. Ha un'attività opposta e antagonista rispetto al sistema nervoso simpatico.</p>
                <p>In seguito agli stimoli del sistema parasimpatico, diminuisce la frequenza cardiaca, si restringono i bronchi, la pupilla si restringe, aumentano le secrezioni digestive, aumenta l'attività peristaltica e viene favorita la minzione.</p>
                
                <h4>ELEMENTI</h4>
                <p>Il sistema nervoso parasimpatico è costituito da due gruppi di cellule nervose:</p>
                <ul>
                    <li>Fibra pregangliare: diparte dagli organi del sistema nervoso centrale per arrivare al ganglio, una formazione anatomica rotondeggiante in cui la terminazione della fibra pregangliare comunica con l’inizio della fibra post-gangliare. Rilascia il neurotrasmettitore acetilcolina.</li>
                    <li>La fibra pregangliare origina nel tratto sacrale del midollo spinale (tra S2 e S3) e nel midollo allungato del tronco encefalico (i nervi cranici III, VII, IX e X formano le fibre pregangliari parasimpatiche). La fibra pregangliare è molto lunga, poiché il ganglio è posto vicino all’organo bersaglio. La fibra postgangliare, molto corta, si dirige principalmente verso i vasi sanguigni della testa, del collo e dei visceri toraco-addominali, verso le ghiandole lacrimale e salivare e verso la muscolatura liscia.</li>
                </ul>

                <h4>FUNZIONI</h4>
                <p>Il sistema nervoso parasimpatico interviene nel controllo di funzioni corporee involontarie in situazioni di riposo, recupero e digestione.</p>
                <p>In seguito a stimolazione del parasimpatico si ottiene (panoramica di alcuni sintomi che possono associarsi al disturbo):</p>
                <ul>
                    <li>Miosi (diminuzione del diametro della pupilla).</li>
                    <li>Diminuzione frequenza, contrattilità e gittata cardiaca.</li>
                    <li>Aumento delle secrezioni digestive e aumento dell’attività contrattile delle pareti del tubo digerente, diminuita attività contrattile sfinteri (per facilitare minzione e defecazione).</li>
                    <li>Broncocostrizione (restringimento dei bronchi).</li>
                </ul>
            </div>
            <div class="col-md-5">
                <img src="https://www.kenhub.com/thumbor/4m2kHmjqv5Sv6Ptxr2laX-gu0nw=/fit-in/800x1600/filters:watermark(/images/logo_url.png,-10,-10,0):background_color(FFFFFF):format(jpeg)/images/article/sistema-nervioso-parasimpatico/xtvDnIPwuRB9TlnTKo3lg_Parasympathetic_nervous_system.png" alt="Schema del Sistema Nervoso Parasimpatico" class="img-fluid rounded shadow">
            </div>
        </div>
        
        <hr class="my-5">
        
        <!-- Sitografia -->
        <div>
            <h3>SITOGRAFIA</h3>
            <small class="text-muted">
                <p class="mb-1">Fonte: Humanitas, funzioni</p>
                <p class="mb-1">Fonte: Fondazione Patrizio Paoletti, Sistema nervoso simpatico</p>
                <p class="mb-1">Fonte: Top Farmacia, sistema nervoso parasimpatico</p>
            </small>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>PROGGETTO DI SCIENZE 4E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>