<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNC - Anatomia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Sistema Nervoso Centrale (SNC)</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="anatomia.html">Anatomia</a></li>
                <li class="breadcrumb-item active" aria-current="page">SNC</li>
            </ol>
        </nav>

        <!-- Introduzione Generale -->
        <section class="mb-5">
            <p class="lead">Il sistema nervoso centrale (SNC) è la parte del sistema nervoso che ha la funzione di ricevere, elaborare e inviare informazioni a tutto l’organismo. È composto da due strutture principali: l’encefalo e il midollo spinale.</p>
            <p>Attraverso una fitta rete di connessioni, il SNC controlla ogni attività del corpo umano, dalle funzioni vitali automatiche (come la respirazione o il battito cardiaco) ai processi più complessi, come il pensiero, la memoria, le emozioni e il linguaggio. L’encefalo, contenuto nella scatola cranica, rappresenta il centro di controllo superiore del corpo, mentre il midollo spinale, situato all’interno della colonna vertebrale, funge da via di comunicazione tra encefalo e periferia del corpo.</p>
        </section>
        
        <hr class="my-5">

        <!-- Sezione L'ENCEFALO -->
        <section class="mb-5">
            <h2 class="mb-3">L’ENCEFALO</h2>
            
            <div class="row align-items-center mb-4">
                <div class="col-md-7">
                    <h4>Struttura generale</h4>
                    <p>Il termine “encefalo” deriva dal greco <em>en képhalé</em>, che significa “dentro la testa”. È una massa ovoidale costituita da oltre 86 miliardi di neuroni e circa 1.000 trilioni di sinapsi, racchiusa e protetta dalle ossa del cranio, dalle meningi e dal liquido cefalorachidiano. Il suo peso medio è di circa 1,3 chilogrammi, ma il consumo energetico è elevatissimo: il cervello utilizza circa il 20% dell’ossigeno e dell’energia totale dell’organismo.</p>
                    <p>L’encefalo è suddiviso in tre parti principali:</p>
                    <ul>
                        <li>Cervello (telencefalo e diencefalo)</li>
                        <li>Tronco encefalico (mesencefalo, ponte e bulbo)</li>
                        <li>Cervelletto</li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <img src="https://www.gastroepato.it/sistema-nervoso-encefalo-1.webp" alt="Struttura dell'Encefalo" class="img-fluid rounded shadow">
                </div>
            </div>

            <h3 class="mt-5">Le protezioni dell’encefalo</h3>
            <h4>La scatola cranica</h4>
            <p>L’encefalo è contenuto nel neurocranio, una struttura ossea formata da otto ossa: frontale, etmoide, sfenoide, due parietali, due temporali e occipitale. Queste ossa proteggono l’encefalo da urti e pressioni meccaniche.</p>
            
            <div class="row align-items-center mt-4">
                <div class="col-md-7">
                    <h4>Le meningi</h4>
                    <p>Le meningi sono tre membrane che rivestono encefalo e midollo spinale:</p>
                    <ul>
                        <li><strong>Dura madre:</strong> lo strato più esterno, denso e resistente; aderisce al cranio e protegge il cervello dagli urti.</li>
                        <li><strong>Aracnoide:</strong> lo strato intermedio, sottile e trasparente; al suo interno scorre il liquido cefalorachidiano e contiene i villi aracnoidei, che permettono il riassorbimento del liquido nel sangue.</li>
                        <li><strong>Pia madre:</strong> lo strato più interno, ricco di vasi sanguigni, aderente alla superficie del cervello e del midollo spinale; nutre il tessuto nervoso.</li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Meninges-it.svg" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>
            </div>

            <h4 class="mt-4">Il liquido cefalorachidiano</h4>
            <p>Il liquido cefalorachidiano (o liquido cerebrospinale) circola tra l’aracnoide e la pia madre e riempie le cavità interne del cervello chiamate ventricoli cerebrali. Le sue funzioni principali sono:</p>
            <ul>
                <li>proteggere il cervello dagli urti, agendo come ammortizzatore;</li>
                <li>mantenere costante la pressione intracranica;</li>
                <li>eliminare le sostanze di scarto metaboliche;</li>
                <li>fornire nutrienti ai neuroni e alla glia.</li>
            </ul>
            <p>Il sistema dei ventricoli comprende quattro cavità interconnesse: due ventricoli laterali, il terzo ventricolo e il quarto ventricolo, collegati tramite sottili canali che consentono il flusso del liquido.</p>
            
            <h3 class="mt-5">Il cervello</h3>
            <h4>Struttura e organizzazione</h4>
            <p>Il cervello è la parte più grande e complessa dell’encefalo. È diviso in due emisferi cerebrali, collegati dal corpo calloso, un fascio di fibre nervose che permette la comunicazione tra le due metà. Ogni emisfero è rivestito dalla corteccia cerebrale, formata da materia grigia, e contiene al suo interno sostanza bianca.</p>
            <ul>
                <li>L’emisfero sinistro è associato a linguaggio, logica, calcolo e pensiero analitico.</li>
                <li>L’emisfero destro è coinvolto nella creatività, nella percezione visiva e nell’elaborazione delle emozioni.</li>
            </ul>

            <div class="col-md-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyv2jiQJb6hI5HN90_2ChVPXcWiVyzqlu4iA&s" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>

            <h4>Materia grigia e sostanza bianca</h4>
            <ul>
                <li>La <strong>materia grigia</strong> è costituita da corpi dei neuroni, dendriti e fibre non mielinizzate; rappresenta il centro dell’elaborazione delle informazioni.</li>
                <li>La <strong>sostanza bianca</strong>, formata da assoni mielinizzati, collega tra loro le diverse aree cerebrali e mette in comunicazione cervello e midollo spinale.</li>
            </ul>

            <h4>La corteccia cerebrale</h4>
            <p>La corteccia cerebrale è lo strato più esterno del cervello, spesso in media 2,5 millimetri ma molto esteso grazie ai solchi e alle circonvoluzioni. È la sede delle funzioni cognitive superiori:</p>
            <ul>
                <li>percezione sensoriale,</li>
                <li>linguaggio e ragionamento,</li>
                <li>memoria e apprendimento,</li>
                <li>controllo dei movimenti volontari,</li>
                <li>coscienza di sé ed emozioni.</li>
            </ul>
                <div class="col-md-5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Cerebral_Cortex_location.jpg/252px-Cerebral_Cortex_location.jpg" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>

            <h4>I lobi cerebrali</h4>
            <p>Ogni emisfero è suddiviso in quattro lobi principali:</p>
            <ul>
                <li><strong>Lobo frontale:</strong> controllo dei movimenti volontari (corteccia motoria), linguaggio (area di Broca), pianificazione, comportamento e personalità.</li>
                <li><strong>Lobo parietale:</strong> percezione sensoriale (tatto, temperatura, dolore), orientamento spaziale e attenzione.</li>
                <li><strong>Lobo temporale:</strong> elaborazione dei suoni, comprensione del linguaggio (area di Wernicke), memoria e riconoscimento degli stimoli uditivi.</li>
                <li><strong>Lobo occipitale:</strong> elaborazione delle informazioni visive.</li>
            </ul> 

            <div class="col-md-5">
                    <img src="https://wp-content.lamenteemeravigliosa.it/2018/09/lobi-cerebrali-1.jpg" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>

            

            <h3 class="mt-5">Il diencefalo</h3>
            <p>Il diencefalo si trova al di sotto dei due emisferi cerebrali e sopra il tronco encefalico. Comprende:</p>
            <ul>
                <li><strong>Talamo:</strong> centro di smistamento delle informazioni sensoriali dirette alla corteccia cerebrale; regola il sonno e l’attenzione.</li>
                <li><strong>Ipotalamo:</strong> controlla funzioni vitali come temperatura corporea, fame, sete, ormoni e ritmo sonno-veglia.</li>
                <li><strong>Epifisi (ghiandola pineale):</strong> produce la melatonina, coinvolta nella regolazione del ciclo circadiano.</li>
            </ul>

             <div class="col-md-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkaMmbHz6lw6QElLPu1bOt3XPVRTKgjaQRLg&s" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>

            <h3 class="mt-5">Il tronco encefalico</h3>
            <p>Il tronco encefalico collega il cervello al midollo spinale e rappresenta la via di passaggio per tutte le fibre nervose ascendenti e discendenti. È formato da tre strutture principali:</p>
            <ul>
                <li><strong>Mesencefalo:</strong> regola i riflessi visivi e uditivi, il movimento degli occhi e parte dei movimenti del corpo.</li>
                <li><strong>Ponte di Varolio:</strong> coordina la trasmissione degli impulsi tra cervello, cervelletto e midollo spinale; contribuisce al controllo del respiro.</li>
                <li><strong>Bulbo (o midollo allungato):</strong> è la parte terminale del tronco encefalico e controlla funzioni vitali come respirazione, battito cardiaco, pressione arteriosa, deglutizione e tosse.</li>
            </ul>
            <p>Il tronco encefalico contiene inoltre i nuclei dei nervi cranici, responsabili delle funzioni sensoriali e motorie del volto, e la formazione reticolare, che regola lo stato di veglia e la vigilanza.</p>
                <div class="col-md-5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Brainstem.png/330px-Brainstem.png" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>


            <h3 class="mt-5">Il cervelletto</h3>
            <p>Il cervelletto si trova sotto i lobi occipitali e dietro il tronco encefalico. Pur rappresentando solo il 10% del peso dell’encefalo, contiene circa la metà dei suoi neuroni. È diviso in due emisferi e in una parte centrale chiamata verme cerebellare. Le sue funzioni principali sono:</p>
            <ul>
                <li>coordinare i movimenti volontari rendendoli precisi e armoniosi,</li>
                <li>mantenere l’equilibrio e la postura,</li>
                <li>regolare il tono muscolare,</li>
                <li>contribuire all’apprendimento motorio e alla memoria dei gesti.</li>
            </ul>
            <p>Una lesione del cervelletto provoca disturbi della coordinazione e della postura, come tremori o movimenti scoordinati (atassia).</p>
            
            <div class="col-md-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh81lP_z6_BUyvYF0WfXe5iJeDusejxbbccw&s" alt="Strati delle Meningi" class="img-fluid rounded shadow">
                </div>



        <hr class="my-5">

        <!-- Sezione MIDOLLO SPINALE -->
            <h2 class="mb-3">Il midollo spinale</h2>
            
            <h4>Struttura</h4>
            <p>Il midollo spinale è una struttura cilindrica di tessuto nervoso situata all’interno del canale vertebrale. Si estende dal bulbo fino alla seconda vertebra lombare ed è protetto dalle vertebre, dalle meningi e dal liquido cefalorachidiano. Al suo interno la disposizione della materia grigia e bianca è opposta rispetto al cervello: la materia grigia si trova al centro e ha la forma di una “H”, mentre la sostanza bianca si trova all’esterno. Dal midollo si diramano 31 paia di nervi spinali, che collegano il sistema nervoso centrale a muscoli, organi e pelle.</p>

            <h4>Funzioni</h4>
            <p>Il midollo spinale ha due funzioni principali:</p>
            <ul>
                <li><strong>Funzione di conduzione:</strong> trasmette le informazioni tra encefalo e periferia del corpo.</li>
                <li><strong>Funzione riflessa:</strong> permette risposte automatiche e rapide a determinati stimoli, come il riflesso rotuleo, senza l’intervento del cervello.</li>
            </ul>
             <div class="col-md-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ-M1QqcLpzCT7bBUaxNs61D4IgMt-VcRPAQ&s" alt="Strati delle Meningi" class="img-fluid rounded shadow">
             </div>
        
        <hr class="my-5">

        <!-- Sitografia -->
        <div>
            <h3>Sitografia</h3>
            <small class="text-muted">
                <p class="mb-1">(https://liceoalighieri.edu.it/wp-content/uploads/2024/01/11-Lencefalo.pdf, Encefalo)</p>
                <p class="mb-1">(www.humanitas.it, cervello)</p>
                <p class="mb-1">(Cervello: Cos'è? Anatomia, Funzione e Patologie)</p>
                <p class="mb-1">(Liquor Cerebrospinale | AISM | Associazione Italiana Sclerosi Multipla, liquror)</p>
                <p class="mb-1">(https://archive.org/details/anatomyofhumanbo1918gray/page/876/mode/2up, Human Gray BIBBLIO)</p>
                <p class="mb-1">(https://iris.cnr.it/retrieve/cae3d338-c0bf-4eca-9b73-9b5b99dd376f/Anatomia%20del%20Sistema%20Nervoso%20Cap.%202.pdf, IRIS Institutional research information system)</p>
            </small>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>PROGETTO DI SCIENZE 4E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>