<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNP - Anatomia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-dettaglio">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Sistema Nervoso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="anatomia.html">Anatomia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cellule.html">Cellule</a></li>
                    <li class="nav-item"><a class="nav-link" href="patologie.html">Patologie</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Sistema Nervoso Periferico (SNP)</h1>
        </div>
    </header>

    <main class="container py-4">
        <!-- Breadcrumb -->
        <nav class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="anatomia.html">Anatomia</a></li>
                <li class="breadcrumb-item active" aria-current="page">SNP</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-7">
                <p>Il sistema nervoso periferico (SNP) è la rete di nervi e gangli che si trova al di fuori del sistema nervoso centrale (SNC), ovvero dell'encefalo e del midollo spinale. La sua funzione principale è connettere il SNC al resto del corpo, trasmettendo stimoli sensoriali e ordini motori.</p>

                <h3 class="mt-4">Suddivisione funzionale</h3>
                <p>Il SNP si divide in due componenti principali, con funzioni diverse ma interconnesse:</p>
                <ul>
                    <li><strong>Sistema nervoso somatico:</strong> Controlla le funzioni volontarie e raccoglie informazioni dagli organi di senso.
                        <ul>
                            <li><strong>Fibre nervose sensoriali (afferenti):</strong> Trasportano gli stimoli (tatto, temperatura, dolore) dalla pelle e dagli organi di senso al SNC.</li>
                            <li><strong>Fibre nervose motorie (efferenti):</strong> Conducono gli impulsi dal SNC ai muscoli scheletrici, controllando i movimenti volontari.</li>
                        </ul>
                    </li>
                    <li><strong>Sistema nervoso autonomo:</strong> Regola le funzioni involontarie dell'organismo, come la respirazione, la digestione e il battito cardiaco, agendo sui muscoli lisci, il tessuto cardiaco e le ghiandole. A sua volta si suddivide in:
                        <ul>
                            <li><strong>Sistema nervoso simpatico:</strong> Preparara il corpo alla risposta "attacco o fuga", aumentando la frequenza cardiaca e la pressione sanguigna in situazioni di stress o pericolo.</li>
                            <li><strong>Sistema nervoso parasimpatico:</strong> Agisce in situazioni di riposo, rallentando il battito cardiaco e stimolando la digestione per riportare il corpo a uno stato di calma.</li>
                            <li><strong>Sistema nervoso enterico:</strong> Controlla le funzioni digestive.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-5">
                <img src="https://drieslambrichts.com/wp-content/uploads/2019/02/sistema-nervoso.jpg" alt="Schema del Sistema Nervoso Periferico" class="img-fluid rounded shadow sticky-top" style="top: 100px;">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mt-4">Funzioni principali</h3>
                <p>Le funzioni del SNP sono fondamentalmente quelle di un sistema di comunicazione:</p>
                <ul>
                    <li><strong>Trasmissione di informazioni:</strong> Riceve stimoli dall'ambiente esterno e interno e li trasmette al SNC per l'elaborazione.</li>
                    <li><strong>Elaborazione della risposta:</strong> Riceve gli ordini dal SNC e li invia agli organi effettori (muscoli e ghiandole) per produrre una risposta.</li>
                    <li><strong>Coordinamento delle azioni:</strong> Sincronizza le azioni volontarie (come il movimento degli arti) e quelle involontari