/* style.css */

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 70px; /* Spazio per la navbar fissa */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #212529; /* Testo principale nero/grigio scuro */
}

main {
    flex-grow: 1;
}

/* Sfondi per distinguere le sezioni */
#page-home, #page-patologie, #page-anatomia, #page-cellule { background-color: #ffffff; }
.page-dettaglio { background-color: #f8f9fa; }

/* Stile Header di pagina */
.page-header {
    padding: 4rem 0;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 2rem;
    background-color: #f8f9fa;
}

/* COLORE NERO PER I TITOLI */
.page-header h1 {
    font-weight: 700;
    color: #212529; /* Colore nero/grigio scuro */
}

/* Stile Card */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #dee2e6; /* Bordo grigio chiaro per contrasto */
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

/* Stile Sezioni e Immagini */
.section-content img {
    border-radius: 10px;
}

/* Breadcrumb per la navigazione */
.breadcrumb-container {
    padding: 1rem 0;
    background-color: #f8f9fa;
}

/* Footer */
footer {
    background-color: #212529; /* Footer nero */
    color: #ffffff;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: auto; /* Mantiene il footer in basso */
}

/* --- SOSTITUZIONE COLORI BOOTSTRAP --- */

/* Bottoni neri invece che blu */
.btn-primary {
    background-color: #212529;
    border-color: #212529;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #495057; /* Grigio più scuro per hover */
    border-color: #495057;
}

/* Link neri/grigi */
.nav-link.active, .navbar-brand {
    color: #212529 !important; /* Forza il colore nero per la voce attiva e il brand */
}

.nav-link {
    color: #495057; /* Grigio per le altre voci */
}

.nav-link:hover {
    color: #212529;
}

.breadcrumb-item a {
    color: #495057;
    text-decoration: none;
}
.breadcrumb-item a:hover {
    color: #212529;
}